Nome do Projeto: Semestre 2018.2

Entregas do Semestre:

Eletrônica Embarcada:         05/09/2018: entrega do primeiro ponto de controle
                              21/09/2018: primeiro teste
                              05/10/2018: entrega do segundo ponto de controle
                              19/10/2018: entrega do terceiro ponto de controle
                              31/10/2018: segundo teste
                              16/11/2018: entrega do quarto ponto de controle
                              30/11/2018: entrega do projeto final
Projeto Interdisciplinar 1 :
